SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=yourgmail@gmail.com
SMTP_PASS=your_gmail_app_password
NODE_ENV=production
JWT_SECRET=your_jwt_secret_key
MONGODB_URI=your_mongodb_connection_string
SENDER_EMAIL= your_sender_email@gmail.com
EMAIL_PASSWORD=your_email_password
PORT=8000